<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Sean Amiel V Dela Cruz">
    <title>Curriculum Vitae</title>
    <link rel="icon" type="image" href="img/favicon-16x16.png">
    <!-- Im a student and prefer keeping some stuff private.-->
</head>
<body>
    <article>
        <style>
            body{
                border: 2px solid black;
                text-align: center;
                list-style-position: inside;
            }
        </style>
    <header>
    <hr width="25%;" align="left;">
    <h1>Sean Amiel V Dela Cruz</h1>
    <p style="color:green;">Junior Frontend Developer</p>
    </header>
    <p>123 Dalupang street</p>
    <p>Cauayan City, ST 1234</p>
    <p>(123) 456-7890</p>
    <p>no_reply@gmail.com</p>
    </article>
    <section>
        <p style="color:green;">Skills</p>
        <p>HTML, CSS, Javascript, Responsive Web Design</p>
    </section>
    <section>
        <p style="color:green;">Education</p>
        <h2>Philippine Yuh Chiau School</h2>
        <p>Month 20xx to month 20xx</p>
        <p>Litmus, Coding a entire system, Learning MySQL</p>
    </section>
    <section>
        <p style="color: green;">Experience</p>
        <h2>Company Name, Location - Job Title</h2>
        <ul>
            <li>N/A</li>
            <li>N/A</li>
            <li>N/A</li>
        </ul>
        <p>Skills: None</p>
    </section>
    <section>
        <h2>Company Name, Location - Job Title</h2>
        <ul>
            <li>N/A</li>
            <li>N/A</li>
            <li>N/A</li>
        </ul>
        <p>Skills: None</p>
    </section>
    <p style="color:green;">Across the Interest</p>
    Facebook, Github, Linkedin
    <hr style="width:25%;">
</body>
</html>
